image: node:8.11.1

pipelines:
  default:
      - step:
          caches:
            - node
            - yarn
          script:
             - yarn install --ignore-scripts
             - yarn validate
             - yarn lint
             - yarn test
  branches:
    staging:
      - step:
          max-time: 10
          caches:
            - node
            - yarn
          script:
            - yarn install --ignore-scripts
            - yarn validate
            - yarn lint
            - yarn test
            # Save environment variables from server in .env.local for build
            - ssh ${REMOTE_SSH} "dokku config ${DOKKU_APP_NAME} --shell | grep REACT_APP_" > .env.local && cat .env.local # For DOKKU < v0.11.0
            # - ssh ${REMOTE_SSH} "dokku config:export --format=shell ${DOKKU_APP_NAME} | tr ' ' '\n' | grep REACT_APP_" > .env.local # For DOKKU >= v0.11.0
            - yarn build
          artifacts:
            # Preserve build dir for next step
            - build/**
      - step:
          max-time: 10
          script:
            # Build image from Dockerfile
            - docker build -t dokku/${DOKKU_APP_NAME}:latest .
            # Push image to remote server
            - docker save dokku/${DOKKU_APP_NAME}:latest | bzip2 | ssh ${REMOTE_SSH} "bunzip2 | docker load"
            # Deploy image
            - ssh ${REMOTE_SSH} "dokku tags:deploy ${DOKKU_APP_NAME} latest"
          services:
            - docker

definitions:
  caches:
    yarn: /usr/local/share/.cache/yarn
